<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.qchole</groupId>
        <artifactId>sps4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sps4j-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <source.skip>true</source.skip>
        <javadoc.disabled>true</javadoc.disabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.qchole</groupId>
            <artifactId>sps4j-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qchole</groupId>
            <artifactId>sps4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <ApluginVersion>${revision.version}</ApluginVersion>
                        <ApluginArtifact>${project.artifactId}</ApluginArtifact>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>