# sps4j

./: .gitignore  README.md  pom.xml
sps4j-common/: pom.xml
sps4j-common/src/main/java/com/github/sps4j/common/utils/: CallUtils.java
sps4j-common/src/main/java/io/github/sps4j/common/: Const.java
sps4j-common/src/main/java/io/github/sps4j/common/meta/: MetaInfo.java  PluginArtifact.java  PluginDesc.java  VersionDeserializer.java  VersionSerializer.java  VersionedPluginArtifact.java
sps4j-common/src/main/java/io/github/sps4j/common/utils/: Call.java  CallUtils.java  YamlUtils.java
sps4j-common/src/test/java/io/github/sps4j/common/utils/: YamlUtilsTest.java
sps4j-core/: pom.xml
sps4j-core/src/main/java/com/github/sps4j/core/: DefaultPluginManager.java
sps4j-core/src/main/java/com/github/sps4j/core/load/: ProductPluginLoadService.java  Sps4jPluginClassLoader.java
sps4j-core/src/main/java/io/github/sps4j/core/: DefaultPluginManager.java  PluginManager.java  Sps4jPlugin.java
sps4j-core/src/main/java/io/github/sps4j/core/exception/: PluginException.java
sps4j-core/src/main/java/io/github/sps4j/core/load/: DefaultPluginLoader.java  PluginMethodInvocationInterceptor.java  PluginWrapper.java  ProductPluginLoadService.java  Sps4jPluginClassLoader.java  Sps4jPluginLoader.java  Sps4jProxy.java
sps4j-core/src/main/java/io/github/sps4j/core/load/storage/: JarPackage.java  LocalDirJarPackageStorage.java  LocalDirJarPluginPackageRepository.java  PluginPackage.java  PluginRepository.java  PluginStorage.java
sps4j-core/src/main/java/io/github/sps4j/core/test/: TestPlugin.java
sps4j-core/src/test/java/com/github/sps4j/core/: DefaultPluginManagerTest.java
sps4j-core/src/test/java/com/github/sps4j/core/load/: DefaultPluginLoaderTest.java  DefaultPluginManagerTest.java  PluginMethodInvocationInterceptorTest.java  TestPluginImpl.java
sps4j-core/src/test/java/io/github/sps4j/core/: DefaultPluginManagerTest.java
sps4j-core/src/test/java/io/github/sps4j/core/load/: DefaultPluginLoaderTest.java  PluginMethodInvocationInterceptorTest.java  TestPluginImpl.java
sps4j-core/src/test/resources/yaml/: incompatible-plugin.yaml  multi-plugin.yaml  new-version.yaml  old-version.yaml  valid-plugin.yaml
sps4j-examples/: pom.xml
sps4j-examples/greeter-api/: pom.xml
sps4j-examples/greeter-api/src/main/java/com/github/sps4j/example/api/: GreeterPlugin.java
sps4j-examples/greeter-api/src/main/java/io/github/sps4j/example/api/: GreeterPlugin.java
sps4j-examples/multi-load/: pom.xml
sps4j-examples/multi-load/bye-plugin/: pom.xml
sps4j-examples/multi-load/bye-plugin/src/main/java/com/github/sps4j/example/plugin/bye/: ByePlugin.java
sps4j-examples/multi-load/hello-plugin/: pom.xml
sps4j-examples/multi-load/host-app/: pom.xml  run.sh
sps4j-examples/spring-boot2-example/: pom.xml
sps4j-examples/spring-boot2-example/host-application/: pom.xml  run.sh
sps4j-examples/spring-boot2-example/host-application-jetty/: pom.xml
sps4j-examples/spring-boot2-example/host-application-jetty/src/main/java/host/: Main.java
sps4j-examples/spring-boot2-example/host-application-jetty/src/main/java/host/config/: PluginConfig.java
sps4j-examples/spring-boot2-example/host-application-jetty/src/main/java/host/controller/: HostController.java
sps4j-examples/spring-boot2-example/host-webflux/: pom.xml  run.sh
sps4j-examples/spring-boot2-example/plugin-app/: pom.xml
sps4j-examples/spring-boot2-example/plugin-app/src/main/resources/: application.yaml  application.yml
sps4j-examples/spring-boot3-example/: pom.xml
sps4j-examples/spring-boot3-example/host-application-jetty-spring-boot3/: run.sh
sps4j-examples/spring-boot3-example/host-application-spring-boot3-webflux/: pom.xml  run.sh
sps4j-examples/spring-boot3-example/host-application-spring-boot3-webflux/src/main/resources/: application.yaml
sps4j-examples/spring-boot3-example/plugin-app-spring-boot3-webflux/: pom.xml
sps4j-examples/spring-boot3-example/plugin-app-spring-boot3-webflux/src/main/resources/: application.yaml
sps4j-plugin-parent/: pom.xml
sps4j-spring-boot2/: pom.xml
sps4j-spring-boot2/src/main/java/com/github/sps4j/springboot2/: SpringBoot2AppPlugin.java
sps4j-spring-boot2/src/main/java/com/github/sps4j/springboot2/context/: BaseApplicationContextHolder.java  HostApplicationContextHolder.java  PluginSpringbootBootstrapContext.java
sps4j-spring-boot2/src/main/java/com/github/sps4j/springboot2/loader/: SpringAppSupportPluginLoader.java
sps4j-spring-boot2/src/main/java/com/github/sps4j/springboot2/misc/: Sps4jRunListener.java
sps4j-spring-boot2/src/main/java/com/github/sps4j/springboot2/web/: Sps4jTomcatWebServerFactory.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/: SpringBoot2AppPlugin.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/config/: JettyAutoConfiguration.java  Sps4jSpringMvcAutoConfiguration.java  Sps4jSpringMvcProperties.java  TomcatAutoConfiguration.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/context/: HostApplicationContextHolder.java  PluginSpringbootBootstrapContext.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/loader/: SpringAppSupportPluginLoader.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/misc/: Sps4jRunListener.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/web/: AddPluginServletContextPathCustomizer.java  Sps4jTomcatWebServer.java  Sps4jTomcatWebServerFactory.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/web/jetty/: Sps4jJettyWebServer.java  Sps4jJettyWebServerFactory.java
sps4j-spring-boot2/src/main/java/io/github/sps4j/springboot2/webflux/: Sps4jContextPathCompositeHandler.java  Sps4jPluginWebfluxConfiguration.java
sps4j-spring-boot2/src/test/java/io/github/sps4j/springboot2/context/: HostApplicationContextHolderTest.java
sps4j-spring-boot2/src/test/java/io/github/sps4j/springboot2/loader/: SpringAppSupportPluginLoaderTest.java
sps4j-test/: pom.xml
sps4j-test/src/main/java/io/github/sps4j/test/: TestPluginImpl.java
(+45 files in other folders)
