<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.qchole</groupId>
        <artifactId>sps4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sps4j-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>greeter-api</module>
        <module>multi-load</module>
        <module>spring-boot2-example</module>
    </modules>

    <properties>
        <source.skip>true</source.skip>
        <javadoc.disabled>true</javadoc.disabled>
        <deploy.disabled>true</deploy.disabled>
    </properties>


</project>