<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.qchole</groupId>
        <artifactId>sps4j-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot2-example</artifactId>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>1.7.15</slf4j.version>
    </properties>

    <modules>
        <module>plugin-app</module>
        <module>host-application</module>
        <module>host-application-jetty</module>
        <module>plugin-app-webflux</module>
        <module>host-webflux</module>
    </modules>


</project>