<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.qchole</groupId>
        <artifactId>sps4j-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot3-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plugin-app-spring-boot3</module>
        <module>host-application-spring-boot3</module>
        <module>host-application-jetty-spring-boot3</module>
        <module>plugin-app-spring-boot3-webflux</module>
        <module>host-application-spring-boot3-webflux</module>
    </modules>

</project>
