<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.qchole</groupId>
        <artifactId>sps4j-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../../sps4j-plugin-parent/pom.xml</relativePath>
    </parent>

    <artifactId>plugin-app-spring-boot3-webflux</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.qchole</groupId>
            <artifactId>sps4j-spring-boot3</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qchole</groupId>
            <artifactId>greeter-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>



</project>