<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sps4j</groupId>
        <artifactId>spring-boot2-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>host-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sps4j</groupId>
            <artifactId>sps4j-spring-boot2</artifactId>
        </dependency>
    </dependencies>


</project>